# jfsql

./: .travis.yml  README.md  ROADMAP.md  build.sh  install.sh
jfsql/: .classpath  .project  pom.xml
jfsql-parent/: .project  pom.xml
jfsql-parent/parser/: .project  pom.xml
jfsql-parent/parser/src/main/java/fr/ogama/utils/parser/: JFSQLException.java  JFSQLExecutionException.java  JFSQLJJParser.java  JFSQLJJParser.jj  JFSQLJJParserConstants.java  JFSQLJJParserTokenManager.java  JFSQLParseException.java  JFSQLParser.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
jfsql-parent/parser/src/main/java/fr/ogama/utils/parser/model/: Statement.java  Utils.java
jfsql-parent/parser/src/main/java/fr/ogama/utils/parser/model/get/: Constant.java  Expression.java  ExpressionImpl.java  FileProperties.java  FilePropertiesUtils.java  FileStatus.java  FileType.java  Function.java  GetClause.java  GetStatement.java  HavingClause.java  InClause.java  PathItem.java  SortByClause.java
jfsql-parent/parser/src/main/java/fr/ogama/utils/parser/model/get/function/: AbstractFunction.java  AsDate.java  AsDateString.java  AsDouble.java  AsInteger.java  AsLong.java  AsString.java  Avg.java  Concat.java  Count.java  Extract.java  Max.java  Min.java  Sum.java
jfsql-parent/parser/src/main/java/fr/ogama/utils/parser/model/get/properties/: Content.java  CreationDate.java  File.java  LastAccessDate.java  LastUpdateDate.java  Name.java  Owner.java  Parent.java  Path.java  Size.java  Status.java  Type.java
jfsql-parent/parser/src/test/java/fr/ogama/utils/parser/: QueryTest.java  TestLogicalOperators.java  TestParser.java
jfsql/localRepository/org/gibello/zql/: maven-metadata-local.xml
jfsql/localRepository/org/gibello/zql/1.0/: zql-1.0.pom
jfsql/src/main/java/fr/ogama/jfsql/query/: FileType.java  JFSQLUtils.java  Pair.java  Properties.java  Query.java  QueryClause.java  QueryFactory.java  QueryImpl.java  Status.java
jfsql/src/main/java/fr/ogama/jfsql/query/clause/: Clause.java  FindClause.java  HavingClause.java  InClause.java  RestrictionClause.java  SortClause.java
jfsql/src/main/java/fr/ogama/jfsql/query/clause/find/: FindClauseFactory.java  FindDirectory.java  FindFile.java  FindFileOrDirectory.java  FindName.java
jfsql/src/main/java/fr/ogama/jfsql/query/clause/get/: GetClauseFactory.java  GetDirectory.java  GetFile.java  GetFileOrDirectory.java  GetLastAccessDate.java  GetName.java  GetOwner.java  GetPath.java  GetSize.java  GetType.java
jfsql/src/main/java/fr/ogama/jfsql/query/clause/having/: HavingClauseImpl.java
jfsql/src/main/java/fr/ogama/jfsql/query/clause/having/filefilters/factory/: FileFilterFactory.java  FileFilterFactoryStrategy.java
jfsql/src/main/java/fr/ogama/jfsql/query/clause/having/operators/: ComparaisonIdentificator.java  Operator.java
jfsql/src/main/java/fr/ogama/jfsql/query/clause/in/: In.java
jfsql/src/main/java/fr/ogama/jfsql/query/clause/restriction/: RestrictionDistinct.java  RestrictionLimit.java
jfsql/src/main/java/fr/ogama/jfsql/query/clause/sort/: DefaultSorter.java  SortFactory.java
jfsql/src/main/resources/: regexp.properties
jfsql/src/test/java/fr/ogama/jfsql/query/: QueryTest.java  ZQLTest.java
jfsql/src/test/java/fr/ogama/jfsql/query/clause/get/: GetDistinctTest.java  GetLimitTest.java  GetTest.java
jfsql/src/test/java/fr/ogama/jfsql/query/clause/having/: AbstractHavingTest.java  HavingPropertiesTest.java
jfsql/src/test/java/fr/ogama/jfsql/query/clause/having/comparators/: HavingIntegerComparatorsTest.java  HavingSubQueryComparatorsTest.java
jfsql/src/test/java/fr/ogama/jfsql/query/clause/having/logical/: HavingLogicalComparatorTest.java
jfsql/src/test/java/fr/ogama/jfsql/query/clause/in/: DeepTest.java  InTest.java
jfsql/src/test/java/fr/ogama/jfsql/query/clause/sort/: SortTest.java
jfsql/src/test/resources/getTestFolder/Folder 1/Folder 1.1/: File 1.txt
jfsql/src/test/resources/havingTestFolder/: File with content to search.txt
(+142 files in other folders)
