query.read.statement.general=get (?<findStatement>[A-Za-z\\s0-9]+) in \\((?<inStatement>[A-Za-z0-9\\s\\\\\\/':]*)\\)(?<optional> having (?<havingStatement>[A-Za-z0-9\\s\\/\\\\\\*_'=><\\.,?!;:%()\\[\\]]*))?
query.read.statement.find=((?<limit>[0-9])? )?((?<distinct>distinct) )?(?<selector>file or directory|file|directory|parent|name|path|content|creationDate|updateDate|author)
query.read.statement.in='(?<directory>[a-zA-Z0-9\\/\\\\:]*)'
query.read.statement.having=

query.read.statement.having.equal=(?<operator>.* = .*)
query.read.statement.having.like=(?<operator>.* like .*)
query.read.statement.having.unequal=(?<operator>.* <> .*)
query.read.statement.having.gratherthan=(?<operator>.* > .*)
query.read.statement.having.gratherthanorequal=(?<operator>.* >= .*)
query.read.statement.having.lessthan=(?<operator>.* < '.*)
query.read.statement.having.lessthanorequal=(?<operator>.* <= .*)