query.read.statement.general=get[\\s]+(?<findStatement>[A-Za-z\\s0-9_]+)[\\s]+in[\\s]*\\((?<inStatement>[A-Za-z0-9\\s\\\\\\/':,\\.]{3,})\\)(?<optionalDeep>[\\s]+deep[\\s]+(?<deepStatement>[0-9|infinite]*))?(?<optional>[\\s]+having[\\s]+(?<havingStatement>[A-Za-z0-9\\s\\/\\\\\\*_'=><\\.,?!;:%()\\[\\]\\#\\{\\}]*))?(?<optionalSort>[\\s]+sort[\\s]+by[\\s]+(?<sortByProperty>[A-Za-z0-9]*)[\\s]+(?<sortByOrder>ascending|descending))?
query.read.statement.find=((?<limit>[0-9])?[\\s]+)?((?<distinct>distinct)[\\s]+)?(?<selector>file[\\s]+or[\\s]+directory|file|directory|parent|name|path|content|creation_date|last_update_date|last_access_date|owner|size|type|status)
query.read.statement.in='(?<directory>[a-zA-Z0-9\\/\\\\:,\\s\\.]*)'
query.read.statement.sort=sort[\\s]+by[\\s]+(?<sortByProperty>[A-Za-z0-9]*)[\\s]+(?<sortByOrder>ascending|descending)

query.read.statement.subquery=(\\#\\{[^#{}]*)*(\\#\\{[^#{}]*\\})+([^#{}]*\\})*

query.read.statement.having.equal=(?<operator>.*[\\s]+=[\\s]+.*)
query.read.statement.having.like=(?<operator>.*[\\s]+like[\\s]+.*)
query.read.statement.having.unequal=(?<operator>.*[\\s]+<>[\\s]+.*)
query.read.statement.having.gratherthan=(?<operator>.*[\\s]+>[\\s]+.*)
query.read.statement.having.gratherthanorequal=(?<operator>.*[\\s]+>=[\\s]+.*)
query.read.statement.having.lessthan=(?<operator>.*[\\s]+<[\\s]+.*)
query.read.statement.having.lessthanorequal=(?<operator>.*[\\s]+<=[\\s]+.*)